# Demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tr/aop/: AnnotationApplication.java
src/main/java/com/tr/aop/aspect/: TestAspect.java
src/main/java/com/tr/aop/config/: BeanConfiguration.java
src/main/java/com/tr/aop/service/: TestService.java
src/main/java/com/tr/demo/: DemoApplication.java  DemoException.java  Swagger2.java
src/main/java/com/tr/demo/aspect/: ControllerLogAspect.java
src/main/java/com/tr/demo/component/: DemoBean.java  DemoBeanProcessor.java
src/main/java/com/tr/demo/config/: DruidConfig.java  InitBeanConfig.java
src/main/java/com/tr/demo/constant/: CommonConstants.java
src/main/java/com/tr/demo/controller/: CommonController.java  EventController.java  LoginController.java  ProcessController.java  UserController.java  ViewController.java
src/main/java/com/tr/demo/controller/req/: UserParam.java
src/main/java/com/tr/demo/dto/: BasePageParam.java  ResultDTO.java  Role.java  User.java  UserRole.java
src/main/java/com/tr/demo/entity/: Role.java  User.java  UserRole.java
src/main/java/com/tr/demo/exception/: ExceptionProcessor.java
src/main/java/com/tr/demo/interceptor/: TestInterceptor.java
src/main/java/com/tr/demo/listener/: CommonListener.java
src/main/java/com/tr/demo/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tr/demo/security/: CustomUserDetailService.java  WebSecurityConfig.java
src/main/java/com/tr/demo/service/: IBaseService.java  IProcessService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/tr/demo/service/impl/: BaseServiceImpl.java  OneProcessServiceImpl.java  RoleServiceImpl.java  TwoProcessServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tr/demo/util/: ApplicationContextProvider.java  ValidationResult.java  ValidationUtils.java
src/main/java/com/tr/ext/: ExtApplication.java
src/main/java/com/tr/ext/event/: TestApplicationEvent.java
src/main/java/com/tr/ext/listener/: TestAnnotationListener.java  TestApplicationListener.java
src/main/java/com/tr/mybatis/: MybatisApplication.java
src/main/java/com/tr/test/: AnnotationApplication.java
src/main/java/com/tr/test/aspect/: TestAspect.java
src/main/java/com/tr/test/config/: BeanConfiguration.java
src/main/java/com/tr/test/service/: TestService.java
src/main/java/com/tr/tx/: TxApplication.java
src/main/java/com/tr/tx/config/: TxConfig.java
src/main/java/com/tr/tx/dao/: TxDao.java
src/main/java/com/tr/tx/service/: TxService.java
src/main/resources/: Dockerfile  application.yml  mybatis.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: home.html
